bins	Ribosomal_RNAs
AG_349_G23	4
AG_404_D14	4
AG_422_K10	4
AG_893_K05	4
AH_321_C14	4
AS9601	4
CCMP1375	4
EQPAC1	4
GP2	4
JFKN01	0
JFKO01	0
JFKP01	4
JFKQ01	2
JFKR01	4
JFKS01	0
JFKT01	4
JFKU01	0
JFKV01	4
JFKW01	0
JFKX01	4
JFKY01	0
JFKZ01	2
JFLA01	4
JFLB01	2
JFLC01	2
JFLD01	4
JFLE01	4
JFLF01	4
JFLG01	2
JFLH01	4
JFLI01	0
JFLJ01	2
JFLK01	0
JFLL01	4
JFLM01	4
JFLN01	2
JFLO01	4
JFLP01	2
JFLQ01	4
JFLR01	4
JFLS01	4
JFLT01	4
JFLU01	4
JFLV01	0
JFLW01	4
JFLX01	4
JFLY01	0
JFLZ01	0
JFMA01	0
JFMB01	0
JFMC01	4
JFMD01	0
JFME01	0
JFMF01	4
JFMG01	4
JFMH01	0
JFMI01	4
JFMJ01	4
JFMK01	4
JFML01	4
JFMM01	0
JFMN01	4
JFMO01	0
JFMP01	0
JFMQ01	0
JFMR01	4
JFMS01	0
JFMT01	0
JFMU01	0
JFMV01	4
JFMW01	0
JFMX01	0
JFMY01	4
JFMZ01	4
JFNA01	4
JFNC01	0
JFND01	4
JFNE01	4
JFNF01	4
JFNG01	4
JFNH01	0
JFNI01	0
JFNJ01	0
JFNK01	2
JFNL01	0
JFNM01	4
JFNN01	0
JFNO01	0
JFNP01	4
JFNQ01	0
JFNR01	0
JFNS01	0
JFNT01	0
JFNU01	4
JFNV01	4
JFNW01	0
JFNX01	0
JFNY01	0
JFNZ01	4
JFOA01	4
JFOB01	4
JFOC01	0
JFOD01	0
JFOE01	0
LG	4
MED4	4
MIT9107	4
MIT9116	4
MIT9123	4
MIT9201	4
MIT9202	4
MIT9211	4
MIT9215	4
MIT9301	4
MIT9302	4
MIT9303	8
MIT9311	4
MIT9312	4
MIT9313	8
MIT9314	4
MIT9321	4
MIT9322	4
MIT9401	4
MIT9515	4
NATL1A	4
NATL2A	4
PAC1	4
SB	4
SS2	4
SS35	4
SS51	4
