sample	r1	r2
ASE_66_05M	ERR599173_1.fastq.gz,ERR598973_1.fastq.gz,ERR599068_1.fastq.gz	ERR599173_2.fastq.gz,ERR598973_2.fastq.gz,ERR599068_2.fastq.gz
ASE_67_05M	ERR599144_1.fastq.gz,ERR598994_1.fastq.gz	ERR599144_2.fastq.gz,ERR598994_2.fastq.gz
ASE_68_05M	ERR599129_1.fastq.gz,ERR599171_1.fastq.gz,ERR599174_1.fastq.gz	ERR599129_2.fastq.gz,ERR599171_2.fastq.gz,ERR599174_2.fastq.gz
ASE_70_05M	ERR599165_1.fastq.gz,ERR599135_1.fastq.gz	ERR599165_2.fastq.gz,ERR599135_2.fastq.gz
ASW_72_05M	ERR599105_1.fastq.gz,ERR598984_1.fastq.gz	ERR599105_2.fastq.gz,ERR598984_2.fastq.gz
ASW_76_05M	ERR599010_1.fastq.gz,ERR599126_1.fastq.gz	ERR599010_2.fastq.gz,ERR599126_2.fastq.gz
ASW_78_05M	ERR599022_1.fastq.gz,ERR599006_1.fastq.gz	ERR599022_2.fastq.gz,ERR599006_2.fastq.gz
ASW_82_05M	ERR599035_1.fastq.gz,ERR599009_1.fastq.gz	ERR599035_2.fastq.gz,ERR599009_2.fastq.gz
ANE_004_05M	ERR599003_1.fastq.gz,ERR598955_1.fastq.gz	ERR599003_2.fastq.gz,ERR598955_2.fastq.gz
ANE_150_05M	ERR599170_1.fastq.gz	ERR599170_2.fastq.gz
ANE_151_05M	ERR598976_1.fastq.gz	ERR598976_2.fastq.gz
ANE_152_05M	ERR599078_1.fastq.gz	ERR599078_2.fastq.gz
ANW_141_05M	ERR599029_1.fastq.gz	ERR599029_2.fastq.gz
ANW_142_05M	ERR599136_1.fastq.gz	ERR599136_2.fastq.gz
ANW_145_05M	ERR598983_1.fastq.gz	ERR598983_2.fastq.gz
ANW_146_05M	ERR598968_1.fastq.gz	ERR598968_2.fastq.gz
ANW_148_05M	ERR599123_1.fastq.gz	ERR599123_2.fastq.gz
ANW_149_05M	ERR598963_1.fastq.gz	ERR598963_2.fastq.gz
ASE_66_30M	ERR598982_1.fastq.gz,ERR599107_1.fastq.gz	ERR598982_2.fastq.gz,ERR599107_2.fastq.gz
ASE_68_50M	ERR599017_1.fastq.gz,ERR599056_1.fastq.gz,ERR599103_1.fastq.gz	ERR599017_2.fastq.gz,ERR599056_2.fastq.gz,ERR599103_2.fastq.gz
ASW_72_100M	ERR599137_1.fastq.gz,ERR599133_1.fastq.gz	ERR599137_2.fastq.gz,ERR599133_2.fastq.gz
ASW_82_40M	ERR599027_1.fastq.gz,ERR599122_1.fastq.gz	ERR599027_2.fastq.gz,ERR599122_2.fastq.gz
ANE_004_40M	ERR599095_1.fastq.gz,ERR598950_1.fastq.gz	ERR599095_2.fastq.gz,ERR598950_2.fastq.gz
ANE_150_40M	ERR598996_1.fastq.gz	ERR598996_2.fastq.gz
ANE_151_80M	ERR598986_1.fastq.gz	ERR598986_2.fastq.gz